{
  "name": "bmi-calculator",
  "version": "1.0.0",
  "description": "BMI Calcuator with NodeJS and ExpressJS",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "ejs",
    "bmi",
    "calcuate"
  ],
  "author": "Nihad Keric",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^2.3.0",
    "jest": "^22.0.0",
    "prettier": "^1.9.2",
    "puppeteer": "^2.0.0",
    "rimraf": "^2.6.2",
    "bootstrap": "^3.3.7",
    "ejs": "^2.5.7",
    "express": "^4.15.4"
  }
}
